<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Core Login Documentation</title>
    
    <style type="text/css" media="screen">
      body { margin: 0; padding: 0; background: #eaeaea; font: normal normal normal 12px/14px Helvetica, Arial, sans-serif; }
      #header {
        position: relative;
        background: #333;
        height: 50px;
        width: 100%;
        border-bottom: 1px solid #111;
      }
      h1 {
        margin-left: 20px;
        color: #ccc;
        text-shadow: 1px 1px 0px #000;
        float: left;
      }
      h2 {
        margin-right: 20px;
        color: #999;
        text-shadow: 1px 1px 0px #000;
        float: right;
      }
      #navigation {
        position: relative;
        background: #fff;
        border-right: 1px solid #9e9e9e;
        -moz-box-shadow: 1px 0px 0px #fff;
      	-webkit-box-shadow: 1px 0px 0px #fff;
      	box-shadow: 1px 0px 0px #fff;
        float: left;
        width: 20%;
        min-height: 100%;
      }
      #content {
        position: relative;
        float: left;
        width: 79%;
        min-height: 100%;
      }
      .container {
        margin: 20px;
      }
    </style>
    
  </head>
  <body id="twitter-addon">
    <div id="header">
      <h1>Twitter :: Christopher Hein</h1>
      <h2>Orchestra PHP MVC</h2>
    </div>
    <div id="navigation">
      <div class="container">
        <h3>Navigation</h3>
        <dl>
          <dt><a href="#getting-started">Getting Started</a></dt>
          <dt><a href="#installation">Installation</a></dt>
          <dt><a href="#securiy">Security</a></dt>
          <dt><a href="#copyright">Copyright</a></dt>
        </dl>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <h4>Getting Started</h4>
        <p>This is your getting started guide for the Twitter-Addon Instrument</p>
      </div>
    </div>
  </body>
</html>