<?php
/**
* Orchestra Settings
*
* Used for filing on the OrchestraMVC website.
*
* Licensed under the MIT license.
*
* @category   Orchestra
* @copyright  Copyright (c) 2010, Christopher Hein
* @license    http://orchestramvc.chrishe.in/license
* @version    Release: 0.0.1:beta
* @link       http://orchestramvc.chrishe.in/
*
*/

$instrument = array(
	'title' 				=> 'twitter-addon',
	'teaser'				=> 'Add your twitter feed to your orchestra app',
	'description'		=> 'this adds a twitter feed to your site anywhere you would like it.'
	'category'			=> 'social media',
	'copyright'			=> 'Christopher Hein',
	'license'				=> 'MIT',
	'version'				=> '0.0.1',
	'link'					=> 'http://orchestramvc.chrishe.in/instruments/twitter-addon',
	'author'				=> 'Christopher Hein',
	'author-link'		=> 'http://chrishe.in',
	'author-email'	=> 'me@chrishe.in'
	'files'					=> array(
												'README',
												'install',
												'twitter-addon.php',
												'settings.instrument',
												'./docs/twitter-addon.html',
												'./files/jquery.tweet.js',
												'./files/tweet.css',
												'./files/twitter.php',
												'./images/',
											)
);