h1 {
  font-size: 240%;
  margin-bottom: -.5em; }
h2, p, ul, code {
  margin-bottom: 1em; }
h2 a {
  color: #fff; }
h3 {
  font-size: 140%;
  margin-bottom: .4em; }
ul {
  padding-left: 0em; }
ul li {
  list-style-type: none; 
  margin-left: 0;}
a {
  color: #999; }
code {
  margin-left: 1em;
  padding: .5em;
  display: block;
}
code, .code {
  background-color: #0C717A;
  color: #fff;
  font-size: 85%;
  font-family: courier, monospace; }
  code a, .code a {
    color: #fff; }
.copyright {
  font-family: verdana, sans-serif;
  font-size: 75%;
  margin-top: 8em; }
  .copyright span {
    color: #555; }
.download h4 {
  font-size: 120%;
  margin-top: -.5em;
  color: #333; }
.twoot {
  padding-top: 3em; }
